# uberstrok

./: README.md  UberStrok.sln  UberStrok.sln.BASE.sln  UberStrok.sln.LOCAL.sln  UberStrok.sln.REMOTE.sln
src/UberStrok.Core.Common/: UberStrok.Core.Common.csproj
src/UberStrok.Core.Serialization/: UberStrok.Core.Serialization.csproj
src/UberStrok.Core.Views/: GroupInvitationView.cs  MemberWalletView.cs  PublicProfileView.cs  PublicProfileView.cs.BASE.cs  PublicProfileView.cs.LOCAL.cs  PublicProfileView.cs.REMOTE.cs  PublicProfileView.cs.bak  UberStrok.Core.Views.csproj
src/UberStrok.WebServices.AspNetCore/: ISessionService.cs  Program.cs  SessionService.cs  Startup.cs  ThrowHelpers.cs  UberStrok.WebServices.AspNetCore.csproj  ViewExtensions.cs  appsettings.json
src/UberStrok.WebServices.AspNetCore/Authentication/Jwt/: JwtAuthService.cs
src/UberStrok.WebServices.AspNetCore/Configurations/: AccountConfiguration.cs  ItemsConfiguration.cs
src/UberStrok.WebServices.AspNetCore/Core/Discord/: CoreDiscord.cs  UDPListener.cs  UberBeatDiscord.cs
src/UberStrok.WebServices.AspNetCore/Core/Manager/: ClanManager.cs  ResourceManager.cs  SecurityManager.cs  ServerManager.cs  StreamManager.cs  UberBeatManager.cs  UserManager.cs
src/UberStrok.WebServices.AspNetCore/Core/Session/: GameSession.cs  GameSessionManager.cs
src/UberStrok.WebServices.AspNetCore/Database/: IDbClanInvitationCollection.cs  IDbCollection.cs  IDbService.cs
src/UberStrok.WebServices.AspNetCore/Database/LiteDb/: LiteDbClanCollection.cs  LiteDbClanInvitationCollection.cs  LiteDbCollection.cs  LiteDbMemberCollection.cs  LiteDbService.cs  LiteDbSessionCollection.cs
src/UberStrok.WebServices.AspNetCore/Helper/: ClanHelper.cs  SecurityUtil.cs  UserHelper.cs
src/UberStrok.WebServices.AspNetCore/Models/: Clan.cs  Member.cs  MemberInventory.cs  MemberLoadout.cs  MemberSocials.cs  MemberStatistics.cs  MemberTransactions.cs  Session.cs
src/UberStrok.WebServices.AspNetCore/Properties/: launchSettings.json
src/UberStrok.WebServices.AspNetCore/Properties/PublishProfiles/: FolderProfile.pubxml
src/UberStrok.WebServices.AspNetCore/Services/: ApplicationWebService.cs  AuthenticationWebService.cs  ClanWebService.Base.cs  ClanWebService.cs  RelationshipWebService.cs  ShopWebService.Base.cs  ShopWebService.cs  UserWebService.Base.cs  UserWebService.cs
src/UberStrok.WebServices.AspNetCore/WebService/: ApplicationWebService.cs  AuthenticationWebService.cs  ClanWebService.cs  ModerationWebService.cs  RelationshipWebService.cs  ShopWebService.cs  UserWebService.cs
src/UberStrok.WebServices.AspNetCore/WebService/Base/: BaseUserWebService.cs
src/UberStrok.WebServices.AspNetCore/assets/configs/: discord.config  main.json
src/UberStrok.WebServices.AspNetCore/assets/configs/game/: application.json  bundles.json  items.json  servers.json
src/UberStrok.WebServices.AspNetCore/configs/game/: items.json
(+54 files in other folders)
